# pitest-spock-example

./: README.md  build.gradle  settings.gradle
solution/src/test/groovy/mutations/calculator/: NumbersSpec.groovy  OperationsSpec.groovy
src/main/java/mutations/calculator/: Numbers.java  Operations.java
src/test/groovy/mutations/calculator/: NumbersSpec.groovy  OperationsSpec.groovy
